100 무궁화 서울 부산 9 0
101 무궁화 서울 부산 12 0
102 무궁화 서울 부산 15 0
103 무궁화 서울 부산 18 0
105 KTX 서울 부산 9 0
106 KTX 서울 부산 12 0
107 KTX 서울 부산 15 0
108 KTX 서울 부산 18 0
110 무궁화 부산 서울 9 0
111 무궁화 부산 서울 12 0
112 무궁화 부산 서울 15 0
113 무궁화 부산 서울 18 0
115 KTX 부산 서울 9 0
116 KTX 부산 서울 12 0
117 KTX 부산 서울 15 0
118 KTX 부산 서울 18 0
120 무궁화 청량리 경주 9 0
121 무궁화 청량리 경주 12 0
122 무궁화 청량리 경주 15 0
123 무궁화 청량리 경주 18 0
125 KTX 청량리 경주 9 0
126 KTX 청량리 경주 12 0
127 KTX 청량리 경주 15 0
128 KTX 청량리 경주 18 0
130 무궁화 경주 청량리 9 0
131 무궁화 경주 청량리 12 0
132 무궁화 경주 청량리 15 0
133 무궁화 경주 청량리 18 0
135 KTX 경주 청량리 9 0
136 KTX 경주 청량리 12 0
137 KTX 경주 청량리 15 0
138 KTX 경주 청량리 18 0
140 무궁화 천안 여수 9 0
141 무궁화 천안 여수 12 0
142 무궁화 천안 여수 15 0
143 무궁화 천안 여수 18 0
145 KTX 천안 여수 9 0
146 KTX 천안 여수 12 0
147 KTX 천안 여수 15 0
148 KTX 천안 여수 18 0
150 무궁화 여수 천안 9 0
151 무궁화 여수 천안 12 0
152 무궁화 여수 천안 15 0
153 무궁화 여수 천안 18 0
155 KTX 여수 천안 9 0
156 KTX 여수 천안 12 0
157 KTX 여수 천안 15 0
158 KTX 여수 천안 18 0
160 무궁화 조치원 봉양 9 0
161 무궁화 조치원 봉양 12 0
162 무궁화 조치원 봉양 15 0
163 무궁화 조치원 봉양 18 0
165 KTX 조치원 봉양 9 0
166 KTX 조치원 봉양 12 0
167 KTX 조치원 봉양 15 0
168 KTX 조치원 봉양 18 0
170 무궁화 봉양 조치원 9 0
171 무궁화 봉양 조치원 12 0
172 무궁화 봉양 조치원 15 0
173 무궁화 봉양 조치원 18 0
175 KTX 봉양 조치원 9 0
176 KTX 봉양 조치원 12 0
177 KTX 봉양 조치원 15 0
178 KTX 봉양 조치원 18 0
180 무궁화 김천 강릉 9 0
181 무궁화 김천 강릉 12 0
182 무궁화 김천 강릉 15 0
183 무궁화 김천 강릉 18 0
185 KTX 김천 강릉 9 0
186 KTX 김천 강릉 12 0
187 KTX 김천 강릉 15 0
188 KTX 김천 강릉 18 0
190 무궁화 강릉 김천 9 0
191 무궁화 강릉 김천 12 0
192 무궁화 강릉 김천 15 0
193 무궁화 강릉 김천 18 0
195 KTX 강릉 김천 9 0
196 KTX 강릉 김천 12 0
197 KTX 강릉 김천 15 0
198 KTX 강릉 김천 18 0
200 무궁화 부산 포항 9 0
201 무궁화 부산 포항 12 0
202 무궁화 부산 포항 15 0
203 무궁화 부산 포항 18 0
205 KTX 부산 포항 9 0
206 KTX 부산 포항 12 0
207 KTX 부산 포항 15 0
208 KTX 부산 포항 18 0
210 무궁화 포항 부산 9 0
211 무궁화 포항 부산 12 0
212 무궁화 포항 부산 15 0
213 무궁화 포항 부산 18 0
215 KTX 포항 부산 9 0
216 KTX 포항 부산 12 0
217 KTX 포항 부산 15 0
218 KTX 포항 부산 18 0
220 무궁화 광주 밀양 9 0
221 무궁화 광주 밀양 12 0
222 무궁화 광주 밀양 15 0
223 무궁화 광주 밀양 18 0
225 KTX 광주 밀양 9 0
226 KTX 광주 밀양 12 0
227 KTX 광주 밀양 15 0
228 KTX 광주 밀양 18 0
230 무궁화 밀양 광주 9 0
231 무궁화 밀양 광주 12 0
232 무궁화 밀양 광주 15 0
233 무궁화 밀양 광주 18 0
235 KTX 밀양 광주 9 0
236 KTX 밀양 광주 12 0
237 KTX 밀양 광주 15 0
238 KTX 밀양 광주 18 0
9999 무궁화 광주 포항 15 0
